<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        th, td {
            border: 1px solid #ddd;
            width: 250px;
            padding: 5px;
        }

        a {
            margin: 0 0 0 75px;
            padding: 40px;
            border: 1px solid #000;
            border-radius: 20px;
            font-size: 40px;
            text-decoration: none;
            color: #000;
            background: burlywood
        }

        a:hover {
            background: antiquewhite;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; padding: 0; width: 1440px;font-family: 'Roboto', sans-serif;">
    <h1 style="font-size: 36px; margin: 10px;">233000IADB</h1>
    <p style="font-size: 30px;margin: 10px;">Hi, I'm Danil Zimarev. I'm a first year student at Taltech. I have
        been interested in
        programming for several years
        now, and during this time I have acquired a lot of knowledge about programming and creating games in
        particular.</p>

    <div class="parts" style="display: flex; justify-content: space-between">
        <div>
            <table style="font-size: 25px; border: 1px solid #000; width: 500px; border-spacing: 0; margin-bottom: 100px">
                <h2 style="font-size: 30px; font-weight: 500; width: 65%">Some table showing the population of some
                    countries in millions</h2>
                <tr>
                    <th style="text-align: left">Country</th>
                    <th style="text-align: left">Population</th>
                </tr>
                <tr>
                    <td>Estonia</td>
                    <td style="text-align: right">1,3</td>
                </tr>
                <tr>
                    <td>Latvia</td>
                    <td style="text-align: right">1,8</td>
                </tr>
                <tr>
                    <td>lithuania</td>
                    <td style="text-align: right">2,8</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td style="text-align: right">38,25</td>
                </tr>
                <tr>
                    <td>Russia</td>
                    <td style="text-align: right">143,4</td>
                </tr>
                <tr>
                    <td>USA</td>
                    <td style="text-align: right">331,9</td>
                </tr>
            </table>
            <a href="https://taltech.ee/">TalTech page</a>

        </div>

        <div style="width: 600px">
            <h2 style="font-size: 30px; font-weight: 500; width: 75%">Here are some photos from the game I am
                working on.</h2>
            <img src="8MMq4kdlfb0.jpg" alt="">
            <img src="zrCK2ySgDt8.jpg" alt="">
        </div>
    </div>

    <div style="display: flex; justify-content: center">
    </div>
</div>
</body>
</html>
